m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mario/virtualenv/Z01.1_Mario_Allan_teste/Verilog/exemplos_system_verilog/dut/src/simulation/modelsim
vdut
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1608244563
!i10b 1
!s100 0oiLY9a6mz[@JXiO^4Xa[1
In>ZG4kC0l>M_RY?Z[5NIk0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 dut_sv_unit
S1
R0
w1608234443
8../../dut.sv
F../../dut.sv
L0 1
Z4 OV;L;10.3c;59
r1
!s85 0
31
!s108 1608244563.119629
!s107 ../../dut.sv|
!s90 -reportprogress|300|-work|work|../../dut.sv|
!i113 1
o-work work
vtb
R1
R2
!i10b 1
!s100 5Q3Hzh2?_UT]YIZM9dgZS1
I3K@5>F?5a[j=`bhz[BRg?0
R3
!s105 test_bench_dut_sv_unit
S1
R0
w1608244558
8test_bench_dut.sv
Ftest_bench_dut.sv
L0 4
R4
r1
!s85 0
31
!s108 1608244563.157599
!s107 test_bench_dut.sv|
!s90 -reportprogress|300|-work|work|-sv|test_bench_dut.sv|
!i113 1
o-work work -sv
